「比特彗星(BitComet) 使用说明/注意事项」
                                                    —— 以下内容由 XIU2 整理（全网热门 Tracker 项目作者）
【声明：该比特彗星(BitComet) 基于 小樱酱(bbs.itzmx.com)解锁版本 修改制作】


「0. 如何升级比特彗星？」

下载最新版本压缩包后，解压覆盖即可。
！！！【注意：覆盖时，请跳过 BitComet.xml 文件及 rules 文件夹，避免配置文件重置】！！！
我整合的隐藏功能解锁版更新地址：https://xiu.lanzoux.com/b073c7g4f

——————————————————

「1. 我要打开哪个 .exe 程序？」

如果你是 32位系统，那么只能选择 [BitComet.exe] 32位版。
如果你是 64位系统，那么请优先使用 [BitComet_x64.exe] 64位版，以使速度最大化。

——————————————————

「2. 我需要注册登陆比特彗星账号吗？」

比特彗星账号相比不登陆的区别主要是你能链接到的长效种子数量上限。

不登陆账号最多链接 40个，登陆账号的话每升一级 +1 个上限。
但实际上平时根本链接不了这么多长效种子，所以没必要注册登陆账号。
另外，账号升级所需的积分只能靠长效种子上传获得，而长效种子必须要有 公网IP 才能上传（链接别人的长效种子不需要公网IP）。

除此之外就是去比特彗星论坛反馈问题时才会用到比特彗星账号。


「3. 为什么是黄灯(端口阻塞)？怎么变成绿灯？」

黄灯(端口阻塞)主要是因为你没有 公网IP 导致的，国内绝大部分家庭宽带默认都没有 公网IP，需要你电话联系运营商索要 公网IP（10000/10010/10086，理由：家中安装监控需要公网IP，如果不给就强调要工信局投诉，他们最怕投诉）。
所以，绿灯的前提条件就是：公网IP，拿到公网IP后，因为软件默认会自动 开放防火墙端口 以及 添加端口映射(UPnP)，所以不需要你做什么了。

另外，黄灯主要影响上传速度，对下载速度没什么影响，无需担心。

——————————————————

「4. 如何提高下载速度？」

【注意：软件已默认配置我整合的全网热门 Tracker 列表，无需再手动添加。】

BT 下载速度来自下载同一资源的其他用户上传速度，也就是用户越多，速度越快，那用户哪里来？
BT 主要依靠 Peer、DHT、Tracker 来获取其他下载同一资源的 P2P 用户。

Peer：在你获得一个有效用户后才会起作用，Peer 会获取该用户客户端里的用户信息。
DHT：相当于 Peer 的进阶，每个人都储存一部分 DHT 网络信息，需要的时候会通过该网络获得用户，然后再从该用户处获得更多的网络和用户，在连不上 Tracker 的时候很有效，但缺点是一开始是没有 DHT 网络的，必须要养一段时间（下载一些热门资源）才行。
Peer、DHT 我们不好折腾，但是 Tracker 可以自定义。

 - Tracker订阅地址（我的项目，整合了全网热门 Tracker）：
https://trackerslist.com/all.txt
 - 使用方法：
https://trackerslist.com/#/zh

——————————————————

「5. 为什么找不到 种子市场/电驴插件？」

【注意：为了避免误操作，我删除了多余的语言文件，只保留了 繁体中文（实际为简体）！】

这说明你语言选择的是 简体中文，请改为其他语言例如：繁体中文，即可。
为了避免每次新建任务都卡顿，默认电驴插件是关闭的，可按需开启。

——————————————————

「6. 如何开启硬盘缓存提速服务？」

【比特彗星 v1.61 版本已经支持自动检测是否安装开启服务，所以下面的开启步骤可以跳过】

该服务可显著降低 BT 频繁读取硬盘造成的负面影响，同时提高硬盘速度瓶颈（如果你网络够快的话~）
打开软件后，如下操作：
工具 - 选项 - 高级设置 - syetem.enable_disk_boost_service（列表最后几个，s 开头的没几个）
先选择 [否]，然后点 [应用] 保存，然后再回来选择 [是]，然后点 [应用] 保存，就会提示你安装硬盘缓存提速服务了。

如果你移动了 比特彗星(BitComet) 文件夹，记得运行软件目录下的：[初始化硬盘缓存提速服务.bat]
如果你不再使用 比特彗星(BitComet) 了，记得运行软件目录下的：[卸载硬盘缓存提速服务.bat]

——————————————————

「6.  统计中显示 [UPnP NAT端口映射] 失败？ 」

尝试关闭 比特彗星(BitComet) 并右键 [以管理员身份] 运行 [初始化UPnP服务.bat] 文件。
如果还是失败，那么估计 比特彗星(BitComet) 不支持你的路由器固件。

这种情况建议手动 端口映射，去路由器里找到 [虚拟服务器]：
两个端口填写 22223(BT端口)
IP 填写你电脑的内网IP（比特彗星 统计 页面的本地IP）
协议 选择 TCP+UDP
其他选项都是可选的（部分路由器可能有常用端口选项，选择其他、自定义之类的）

顺便科普下：路由器开放端口有三种方式，分别是：
 - DMZ： 开放你电脑的所有端口。
 - UPnP： 你电脑上的软件告诉路由器要开放某个端口。
 - 端口映射(虚拟服务器)： 手动在路由器上面开放你电脑的某个端口。